version: '3.1'

services:

  app:
    image: 'order_management'
    build:
      context: .
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/order_management
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=none

  postgres:
    image: postgres:15.2-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: order_management
    ports:
      - "5432:5432"

  migrate-down:
    image: redgate/flyway:9-alpine
    profiles:
      - migration
    command: -url=jdbc:postgresql://postgres:5432/order_management -schemas=order -user=postgres -password=postgres undo
    volumes:
      - ./src/main/resources/db/migration:/flyway/sql

  migrate-up:
    image: redgate/flyway:9-alpine
    profiles:
      - migration
    command: -url=jdbc:postgresql://postgres:5432/order_management -schemas=order -user=postgres -password=postgres migrate
    volumes:
      - ./src/main/resources/db/migration:/flyway/sql
